<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="icon" href="/favicon.ico">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite App</title>
  <style>
  body, html {
      height: auto; /* Alterado de 100% para auto */
      margin: 0;
    }
    #app {
      display: flex;
      flex-direction: column; /* Adicionado para organizar o conteúdo em coluna */
      justify-content: flex-start; /* Alterado de center para flex-start */
      align-items: center;
      min-height: auto; /* Alterado de 100% para auto */
      padding: 20px;
      box-sizing: border-box;
      overflow-x: hidden; /* Esconde overflow horizontal */
      overflow-y: auto; /* Permite scroll vertical se necessário */
  }
  </style>
</head>
<body>
  <div id="app">
    <!-- Seu conteúdo centralizado aqui -->
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>